# amr to iTOL

Convert the AMR summary output of MIGHT to iTOL dataset files

## Contents
* [Introduction](#introduction)
* [Installation](#installation)
  * [Conda Installation](#conda-installation)
* [Usage](#usage)

## Introduction

After curating the amr_summary_filtered.csv output of MIGHT, one can use amr_to_iTOL.py to prepare an iTOL formatted 
dataset of gene presence absence.

## Installation

This script was designed to be installed using conda

### Conda Installation

To install:

```
conda install -c b.corey amr-to-itol
```

### Docker Installation

In development... stay tuned!

## Usage

  ```
            .___  ___.  __    _______  __    __  .__________.
            |   \/   | |  |  /  _____||  |  |  | |          |
            |  \  /  | |  | |  |  __  |  |__|  | `---|  |---`
            |  |\/|  | |  | |  | |_ | |   __   |     |  |     
            |  |  |  | |  | |  |__| | |  |  |  |     |  |     
            |__|  |__| |__|  \______| |__|  |__|     |__|     

            	AMR summary to iTOL dataset converter
			Brendan Corey
				v.0.0.1


usage: itol_methods.py [--output-directory OUTPUT_DIRECTORY] --amr-summary
                       AMR_SUMMARY [--force] [--verbosity VERBOSITY] [-h]
                       [--version]

iTOL dataset converter for MIGHT 

Output arguments:
  --output-directory OUTPUT_DIRECTORY
                        path to the directory where output is/will be stored
                        [.]

Input arguments:
  --amr-summary AMR_SUMMARY
                        path to the amr_summary.csv file generated by
                        might/allmight

Optional arguments:
  --force               force overwrite of existing output
  --verbosity VERBOSITY
                        the level of reporting done to the terminal window [1]

Help:
  -h, --help            show this help message and exit
  --version             show program's version number and exit

```
